{
  "short_name": "jeevag-portfolio",
  "name": "jeevag-portfolio",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "512x512 192x192 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}